<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bitharis.panos.hkrcaretaker.EmployeesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeFullName"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Full Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:layout_below="@id/employeeFullName"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="Phone Number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/callButton"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>


</RelativeLayout>
