<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Task Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        style="?android:listSeparatorTextViewStyle"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_title_textView"
        android:hint="cutomer @string/app_name"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:text="Due Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/due_date_textView"
        android:hint="cutomer @string/app_name"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:text="Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_details_txt"
        android:hint="details"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_weight="0.48" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mark as completed"
           android:id="@+id/task_ckeckbox" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add Reminder"
           android:id="@+id/add_reminder_btn"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true" />

   </RelativeLayout>





</LinearLayout>